# LatinBot

./: README.md  pom.xml
handler/: CustomMovementHandler.java  CustomMovementListener.java  CustomPacketHandler.java
handler/interfaces/: MovementHandler.java
src/main/java/com/iwebpp/crypto/: TweetNaclFast.java
src/main/java/net/latinplay/latinbot/bot/: App.java  Main.java
src/main/java/net/latinplay/latinbot/bot/database/: MySQL.java
src/main/java/net/latinplay/latinbot/bot/listeners/: LogsListener.java  MessageListener.java  TicketCreationListener.java
src/main/java/net/latinplay/latinbot/bot/managers/: CerrarManager.java  TicketManager.java
src/main/java/net/latinplay/latinbot/bot/managers/types/: TicketTypeEnum.java
src/main/java/net/latinplay/latinbot/bot/utils/: EmbedUtil.java  MessageUtil.java
src/main/java/net/latinplay/latinbot/bot/yamlconfig/: ConfigCreator.java  ConfigUtils.java  Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
src/main/java/net/latinplay/latinbot/jda/annotations/: DeprecatedSince.java  ForRemoval.java  Incubating.java  ReplaceWith.java
src/main/java/net/latinplay/latinbot/jda/api/: AccountType.java  EmbedBuilder.java  JDA.java  JDABuilder.java  JDAInfo.java  MessageBuilder.java  OnlineStatus.java  Permission.java  Region.java
src/main/java/net/latinplay/latinbot/jda/api/audio/: AudioNatives.java  AudioReceiveHandler.java  AudioSendHandler.java  CombinedAudio.java  OpusPacket.java  SpeakingMode.java  UserAudio.java
src/main/java/net/latinplay/latinbot/jda/api/audit/: ActionType.java  AuditLogChange.java  AuditLogEntry.java  AuditLogKey.java  AuditLogOption.java  TargetType.java  ThreadLocalReason.java
src/main/java/net/latinplay/latinbot/jda/api/entities/: Activity.java  ActivityFlag.java  ApplicationInfo.java  ApplicationTeam.java  Category.java  ChannelType.java  ClientType.java  EmbedType.java  Emote.java  Guild.java  GuildChannel.java  GuildVoiceState.java  IFakeable.java  IMentionable.java  IPermissionHolder.java  ISnowflake.java  Icon.java  Invite.java  ListedEmote.java  Member.java  Message.java  MessageActivity.java  MessageChannel.java  MessageEmbed.java  MessageHistory.java  MessageReaction.java  MessageType.java  PermissionOverride.java  PrivateChannel.java  RichPresence.java  Role.java  SelfUser.java  StoreChannel.java  TeamMember.java  TextChannel.java  User.java  VoiceChannel.java  Webhook.java  WebhookType.java
src/main/java/net/latinplay/latinbot/jda/api/events/: DisconnectEvent.java  Event.java  ExceptionEvent.java  GatewayPingEvent.java  GenericEvent.java  RawGatewayEvent.java  ReadyEvent.java  ReconnectedEvent.java  ResumedEvent.java  ShutdownEvent.java  StatusChangeEvent.java  UpdateEvent.java
src/main/java/net/latinplay/latinbot/jda/api/exceptions/: AccountTypeException.java  ContextException.java  ErrorResponseException.java  GuildUnavailableException.java  HierarchyException.java  HttpException.java  InsufficientPermissionException.java  ParsingException.java  PermissionException.java  RateLimitedException.java  VerificationLevelException.java
src/main/java/net/latinplay/latinbot/jda/api/hooks/: AnnotatedEventManager.java  EventListener.java  IEventManager.java  InterfacedEventManager.java  ListenerAdapter.java  SubscribeEvent.java  VoiceDispatchInterceptor.java
src/main/java/net/latinplay/latinbot/jda/api/managers/: AccountManager.java  AudioManager.java  ChannelManager.java  DirectAudioController.java  EmoteManager.java  GuildManager.java  Manager.java  PermOverrideManager.java  Presence.java  RoleManager.java  WebhookManager.java
src/main/java/net/latinplay/latinbot/jda/api/requests/: CloseCode.java  ErrorResponse.java  Request.java  Response.java  RestAction.java  RestFuture.java
src/main/java/net/latinplay/latinbot/jda/api/sharding/: DefaultShardManager.java  DefaultShardManagerBuilder.java  ShardManager.java  ThreadPoolProvider.java
src/main/java/net/latinplay/latinbot/jda/api/utils/: AttachmentOption.java  ChunkingFilter.java  ClosableIterator.java  Compression.java  IOBiConsumer.java  IOConsumer.java  IOFunction.java  LockIterator.java  MarkdownSanitizer.java  MarkdownUtil.java  MiscUtil.java  Procedure.java  SessionController.java  SessionControllerAdapter.java  TimeUtil.java  WidgetUtil.java
src/main/java/net/latinplay/latinbot/jda/internal/: JDAImpl.java
src/main/java/net/latinplay/latinbot/jda/internal/audio/: AudioConnection.java  AudioEncryption.java  AudioPacket.java  AudioWebSocket.java  ConnectionRequest.java  ConnectionStage.java  Decoder.java  VoiceCode.java
src/main/java/net/latinplay/latinbot/jda/internal/entities/: AbstractChannelImpl.java  AbstractMessage.java  ActivityImpl.java  ApplicationInfoImpl.java  ApplicationTeamImpl.java  CategoryImpl.java  DataMessage.java  EmoteImpl.java  RoleImpl.java  (+17 more)
(+322 files in other folders)
